# Generated by Django 2.0.1 on 2018-03-03 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_auto_20180303_2037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='have_no_part',
            new_name='have_part',
        ),
    ]
