# Generated by Django 2.0.1 on 2018-03-03 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0003_auto_20180303_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='part',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='part',
            name='image_ratio',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='place',
            name='image_ratio',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='room',
            name='left',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='room',
            name='top',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='place',
            name='have_part',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
