# Generated by Django 2.0.1 on 2018-03-03 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0004_auto_20180303_2107'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='price_per_unit',
            field=models.IntegerField(default=1000),
        ),
    ]
