# Generated by Django 2.0.1 on 2018-03-03 21:30

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0005_room_price_per_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='images',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.ImageField(blank=True, null=True, upload_to=''), null=True, size=8),
        ),
    ]
