# Generated by Django 2.0.2 on 2018-02-28 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20180228_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ['-rank']},
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='private_phone',
            new_name='public_phone',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='private_profile',
            new_name='public_profile',
        ),

    ]
