# Generated by Django 2.0.2 on 2018-03-20 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20180228_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='public_reservation',
            field=models.BooleanField(default=False),
        ),
    ]
