# Generated by Django 2.0.2 on 2018-05-14 17:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('title', models.CharField(max_length=60)),
                ('show_on_home', models.BooleanField(default=False)),
                ('price', models.IntegerField(default=0)),
                ('description', models.CharField(max_length=800)),
                ('send_notification', models.BooleanField(default=False)),
                ('occur_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
