# Generated by Django 2.0.2 on 2018-05-14 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_event_profile_pic'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['-id']},
        ),
        migrations.RenameField(
            model_name='event',
            old_name='profile_pic',
            new_name='image',
        ),
    ]
