# Generated by Django 2.0.2 on 2018-03-19 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0003_auto_20180319_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='occupation',
            name='room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='occupations', to='places.Room'),
        ),
    ]
