# Generated by Django 2.0.2 on 2018-03-20 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0006_package_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='title',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
