# Generated by Django 2.0.2 on 2018-03-20 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0010_auto_20180319_1312'),
        ('reserve', '0008_package_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserve',
            name='room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='places.Room'),
        ),
    ]
