# Generated by Django 2.0.2 on 2018-03-22 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0009_reserve_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='allow_pick_hour',
            field=models.BooleanField(default=False),
        ),
    ]
