# Generated by Django 2.0.2 on 2018-05-14 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reserve', '0010_package_allow_pick_hour'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='description',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
